{
    "ownerNumber": ["6283897390164@s.whatsapp.net","6283895099347@s.whatsapp.net"],
    "ownerName": "YusupKakuu",
    "instagram" : "https://www.instagram.com/yusup_kakuu/",
    "botName": "LinuxMdv2.3",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qriss.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 50,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
